{
  "manifest_version": 3,
  "name": "CBDownloader Bridge",
  "version": "1.1",
  "description": "Companion extension for CBDownloader. Sends video URLs and active cookies to the desktop app for downloading.",
  "permissions": [
    "cookies",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:44321/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.instagram.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_title": "Download with CBDownloader"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
